$icon-color: #b8bfcc;
$border-color: #eef1fa;
$text-3-color: #70798c;

.basındaBiz {
    width: 100%;

    .header {
        width: 100%;
        display: flex;

        .header_icon {
            display: none;
        }
    }

    .main_cards {
        display: grid;
        gap: 16px;

        .card {
            transition: all 0.3s ease-in-out 0s;
            overflow: hidden;
            border-radius: 8px;
            box-sizing: border-box;
            border: 1px solid $border-color;
            
           .image {
            img {
                width: 100%;
            }
           }
            .body {
                width: 100%;
    padding: 16px 12px;
    display: flex;
    flex: 1 1 0%;
    box-sizing: border-box;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
                h3,.text {
                        width: 100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                    h3 {
                        font-weight: 600;
                        font-size: 20px;
                        margin: 0;
                    }
                .text {
                    color: $text-3-color;
                    font-size: 14px;
                    margin-top: 8px;
                    line-height: 1.5;
                    margin-bottom: 12px;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .basındaBiz {
        .header {
            flex-direction: row;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            justify-content: space-between;
        }
        .main_cards {
            .card {
                .body {
                    padding: 16px 16px 24px;
                }
            }
        }
    }
}

@media screen and (min-width: 992px) {
    .basındaBiz {
        .header {
            margin-bottom: 32px;
            margin-top: 120px;
            .header_icon {
                display: block;
            }
        }

        .main_cards {
            grid-template-columns: repeat(3, 1fr);

            .card {
                .body {
                    padding: 24px;

                    h3 {
                        -webkit-line-clamp: 2;
                    }

                    .text {
                        margin-bottom: 32px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .basındaBiz {
        .header {
            h2 {
                font-size: 24px;
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .basındaBiz {
        

        .main_cards {
            

            .card {
                display: flex;
                flex-direction: row;
            }
        }
    }
}